; DS1307 Battery Charge (Winter/Summer)

Relay1 : 1-2 : 1,15 : * : 10:00-16:00 : ON : PNP
Relay1 : 11-12 : 1,15 : * : 10:00-16:00 : ON : PNP
Relay1 : 3-10 : 1 : * : 12:00-18:00 : ON : PNP

; Night Light Relay (Sunset Table)

Relay8 : 1  : * : * : 16:04-01:00 : ON : PNP
Relay8 : 2  : * : * : 16:50-01:00 : ON : PNP
Relay8 : 3  : * : * : 17:40-01:00 : ON : PNP
Relay8 : 4  : * : * : 19:30-01:00 : ON : PNP
Relay8 : 5  : * : * : 20:20-01:00 : ON : PNP
Relay8 : 6  : * : * : 21:05-01:00 : ON : PNP
Relay8 : 7  : * : * : 21:20-01:00 : ON : PNP
Relay8 : 8  : * : * : 20:50-01:00 : ON : PNP
Relay8 : 9  : * : * : 19:50-01:00 : ON : PNP
Relay8 : 10 : * : * : 18:42-01:00 : ON : PNP
Relay8 : 11 : * : * : 17:38-01:00 : ON : PNP
Relay8 : 12 : * : * : 15:59-01:00 : ON : PNP

; Christmas Lights Relay

Relay7 : 11,1 : 24-31,1-2 : * : 16:00-01:00 : ON : PNP
